<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap freelancer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav class="dark-bg"></nav>

    <div class="container-fluid green-bg py-4 uppercase">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-5 col-sm-3 mb-4"><img class="img-fluid" src="img/avatar.svg" alt=""></div>
                <div class="w-100"></div>
                <h1>start bootstrap</h1>
                <div class="col-2 border-bottom border-2 border-white mb-4 line"></div>
                <div class="col-1"><i class="fas fa-star"></i></div>
                <div class="col-2 border-bottom border-2 border-white line"></div>
                <p>graphic artist - web designer - illustrator</p>
            </div>
        </div>
    </div>

    
    <div class="container py-4">
        <div class="row text-center justify-content-center">
            <h1>portfolio</h1>
            <div class="col-12 col-sm-6 col-lg-4 py-2 img"><img class="img-fluid" src="img/cabin.png" alt=""></div>
            <div class="col-12 col-sm-6 col-lg-4 py-2 img"><img class="img-fluid" src="img/cake.png" alt=""></div>
            <div class="col-12 col-sm-6 col-lg-4 py-2 img"><img class="img-fluid" src="img/circus.png" alt=""></div>
            <div class="col-12 col-sm-6 col-lg-4 py-2 img"><img class="img-fluid" src="img/game.png" alt=""></div>
            <div class="col-12 col-sm-6 col-lg-4 py-2 img"><img class="img-fluid" src="img/safe.png" alt=""></div>
            <div class="col-12 col-sm-6 col-lg-4 py-2 img"><img class="img-fluid" src="img/submarine.png" alt=""></div>
        </div>
    </div>
    

    <div class="container-fluid green-bg py-4">
        <div class="container">
            <div class="row px-5">
                <div class="row justify-content-center text-center">
                    <h1>about</h1>
                    <div class="col-2 border-bottom border-2 border-white mb-4 line"></div>
                    <div class="col-2"><i class="fas fa-star"></i></div>
                    <div class="col-2 border-bottom border-2 border-white line"></div>
                </div>
                <div class="col-12 col-sm-6 p-2 text">
                    <div class="text">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and Javascript as well as optional LESS stylesheets for easy customization.</div>
                </div>
                <div class="col-12 col-sm-6 p-2 text">
                    <div class="text">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point.</div>
                </div>
            </div>
        </div>
    </div>


    <div class="container py-4">
        <div class="row  px-5">
            <div class="col-12 justify-content-center text-center">
                <h1>contact me</h1>
            </div>
            <div class="col-12 border-bottom text-data px-0">
                <input class="col-12" type="text" name="Name" id="name" placeholder="Name">
            </div>
            <div class="col-12 border-bottom text-data px-0">
                <input class="col-12" type="email" name="email" id="email" placeholder="Email Address">
            </div>
            <div class="col-12 border-bottom text-data px-0">
                <input class="col-12" type="text" name="number" id="number" placeholder="Phone Number">
            </div>
            <div class="col-12 border-bottom text-data px-0">
                <input class="col-12" type="text" name="message" id="message" placeholder="Message">
            </div>
        </div>
    </div>
  
    <div class="container-fluid dark-bg py-4">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 col-sm-4 text">
                    <h3>location</h3>
                    <p>2215 john Daniel Drive Clark, MO 54243</p>
                </div>
                <div class="col-12 col-sm-4 text">
                    <h3>around the web</h3>
                </div>
                <div class="col-12 col-sm-4 text">
                    <h3>about freelancer</h3>
                    <p>Freelance is a free to use, open source Bootstrap theme created by Start Bootstrap.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid darkblack-bg py-4">
            <div class="row text-center">
                <div class="text">
                    <p>Copyright @ Your Website 2019</p>
                </div>
            </div>
    </div>

</body>
</html>